---
layout: default
title: Accueil
menu: true
order: 0
---

<style>
  main {
    background-color: #d8e6e9;
  }

  .box {
    padding: 2rem;
    color: #111;
    border-radius: 1.5rem;
  }
  .box h1,
  .box h2,
  .box h3,
  .box h4,
  .box h5,
  .box h6 {
    font-family: "Crimson Text", "serif";
    font-weight: 900 !important;
    font-stretch: ultra-expanded;
    transition: text-decoration 2s;
  }
  .box:hover h1 {
    text-decoration: underline overline;
  }

  .blue-box {
    background-color: #f4f8f9;
    box-shadow: 2px 2px 10px 1px #b1ced4;
    color: #2f5057;
  }

  .yellow-box {
    background-color: #fffbea;
    box-shadow: 2px 2px 10px 1px #b1ced4;
    color: #6b5700;
  }

  .blue-box:hover h1 {
    text-decoration-color: #639eab;
  }

  .yellow-box:hover h1 {
    text-decoration-color: #d6b000;
  }

  .margin-top {
    margin-top: 2rem;
  }
</style>

<div class="row">
  <div class="box blue-box col-md-11">
    <h1 class="display-1">MLambda</h1>
    <p class="lead">
      MΛ est une équipe d'experts en machine learning, deep learning
      accompagnant les entreprises et organisation dans leurs projets innovants
      en IA et science des données.
    </p>
    <p class="lead">
      MΛ vous offre conseils et formations pour
      répondre au mieux à vos besoins.
    </p>
  </div>
</div>
<div class="row margin-top">
  <div class="box yellow-box ms-auto col-md-11 justify-content-right">
    <h1 class="display-4">Conseil</h1>
    <p class="lead">Vous souhaitez être conseillé sur les modèles les plus performants ou simplement sur les possibilités offertes par l'IA avec vos données. Nous accompagnons vos équipes à chaque moment de vos projets data.</p>
  </div>
</div>
<div class="row margin-top">
  <div class="box blue-box col-md-11 justify-content-left">
    <h1 class="display-4">Formation</h1>
    <p class="lead">
      Avoir c'est bien, savoir c'est mieux.
      MΛ fait monter en compétences vos équipes dans le domaine de l'IA et de la
      science des données en proposant des formations pour tous les niveaux et tous les profils.
    </p>
  </div>
</div>
<div class="row margin-top">
  <div class="box yellow-box ms-auto col-md-11 text-md-right">
    <h1 class="display-4">Équipe</h1>
    <p class="lead">Découvrez les personnes derrières MΛ</p>
  </div>
</div>
