---
layout: default
title: Accueil
---
<section class="mlambda">
  <div class="container">
    <h1 class="text-center">MΛ</h1>

    <p>
      MΛ est une équipe d'experts en machine learning, deep learning
      accompagnant les entreprises et organisation dans leurs projets innovants
      en IA et science des données.
    </p>

    <p>
      MΛ vous offre conseils et formations pour
      répondre au mieux à vos besoins.
    </p>

    <p class="text-center">
      <a class="btn btn-primary btn-lg" href="mailto:contact@mlambda.fr" role="button">Nous contacter</a>
    </p>
  </div>
</section>

<section class="conseil">
  <div class="container">
    <h2>Conseil</h2>

    <p>
      Vous souhaitez être conseillé sur les modèles les plus performants ou simplement sur les
      possibilités offertes par l'IA avec vos données. Nous accompagnons vos équipes à chaque moment de vos projets
      data.
    </p>

    <h3>Définition de projet</h3>

    <p>
      Vous disposez de données sans projet entièrement défini : nous conseillons sur le potentiel de vos données en
      vous proposant des approches et des applications possibles.
    </p>

    <h3>Étude de faisabilité</h3>

    <p>
      Vous souhaitez lancer un projet d'IA sur vos données : nous proposons d'étudier votre projet en produisant des
      POC et études de faisabilité pour vous orienter vers les
      meilleurs possibilités.
    </p>

    <h3>Guidage</h3>

    <p>
      Votre projet est en cours : nous accompagnons les projets IA et sciences des données grâce à des conseils
      adaptés
      à vos ambitions et guidés par
      vos données tout en garantissant une montée en compétences de vos équipes
    </p>

    <h3>Analyse de performance</h3>

    <p>
      Votre projet IA est actif depuis plusieurs années :

      Nous comparons vos modèles à des techniques état de l'art pour vous permettre d'évaluer le gain d'une évolution de
      vos algorithmes.
    </p>

    <h3>Nos réalisations</h3>

    <ul>
      <li> Segmentation de cartes géographiques</li>
      <li>Interprétation de modèles deep learning sur images médicales</li>
      <li>Mesure d'efficacité de modèles destinés à la finance</li>
      <li>POC pour séries temporelles d'évolution clientèles</li>
    </ul>
  </div>
</section>
<section class="formation">
  <div class="container">
    <h2>Formation</h2>

    <p>
      Avoir c'est bien, savoir c'est mieux.
      MΛ fait monter en compétences vos équipes dans le domaine de l'IA et de la
      science des données en proposant des formations pour tous les niveaux et tous les profils.
    </p>

    <p>
      Les membres de MΛ sont des formateurs experts, ayant dispensés plus de 1000 heures de formation et cours chacun.
      L'équipe MΛ dispense des séminaires et formations pour tout les publics :
    </p>

    <ul>
      <li>Dirigeants, managers ou responsables RH, MΛ vous propose des séminaires présentant les enjeux de l'IA et les
        impacts futures.</li>
      <li>Pour les équipes techniques, MΛ propose des formations de haut niveau de la data analyse jusqu'au méthode
        moderne du deep learing.</li>
    </ul>

    <h3>Thématiques de formations</h3>

    <description>
      <dt>Deep learning</dt>
      <dd>Algorithmes modernes pour traiter principalement le texte, l'audio, le son</dd>
      <dt>Machine learning</dt>
      <dd>Algorithmes classiques pour traiter les données tabulaires</dd>
      <dt>Data visualisation</dt>
      <dd>Analyse et visualisation de données</dd>
      <dt>Prospective IA</dt>
      <dd>Quels sont les enjeux de l'IA aujourd'hui ? Découvrez les impacts futurs du machine learing dans votre
        domaine.</dd>
    </description>

    <p>
      Vous souhaitez une formation ou un séminaire adapté à vos problématiques et vos données ? N'hésitez pas à nous
      contacter pour définir les sujets que vous souhaitez aborder, MΛ composera la formation idéale pour vous.
    </p>
  </div>
</section>
<section class="equipe">
  <div class="container">
    <h2>Équipe</h2>
    <p>Découvrez les personnes derrières MΛ</p>
    <ul>
      <li><a href="https://www.linkedin.com/in/fran%C3%A7ois-marie-giraud-8b876245/">François-Marie Giraud</a></li>
      <li><a href="https://www.linkedin.com/in/rrince/">Romain Rincé</a></li>
      <li><a href="https://www.linkedin.com/in/hugo-mougard/">Hugo Mougard</a></li>
    </ul>
  </div>
</section>